name = Common Component Cache Expiration
description = Provides support for commonly used components: blocks, views, panels.
package = Performance and scalability
core = 7.x
dependencies[] = expire_components
files[] = plugins/expire_components/ExpireComponentsCommonBlock.inc
files[] = plugins/expire_components/ExpireComponentsCommonPanels.inc
files[] = plugins/expire_components/ExpireComponentsCommonViews.inc
